; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Using host:port localhost:57074 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉user꞉> 
; Syntax error compiling at (src/simpletodo/backend.clj:11:3).
; No such namespace: j
clj꞉simpletodo.backend꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Using host:port localhost:57139 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 

(+ 1 2)
3
clj꞉user꞉> 

(require '[simpletodo.backend :as b])
nil
clj꞉user꞉> b/server
#object[org.eclipse.jetty.server.Server 0x746c24c2 "Server@746c24c2{STARTED}[9.4.48.v20220622]"]
clj꞉user꞉> 
(.stop b/server)
nil
clj꞉user꞉> 
(.start b/server)
nil
clj꞉user꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Using host:port localhost:57222 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Syntax error compiling at (src/simpletodo/backend.clj:11:3).
; No such namespace: j
clj꞉simpletodo.backend꞉> 
#'simpletodo.backend/handler
clj꞉simpletodo.backend꞉> 
#'simpletodo.backend/handler
clj꞉simpletodo.backend꞉> 
; Syntax error compiling at (src/simpletodo/backend.clj:11:3).
; No such namespace: j
clj꞉simpletodo.backend꞉> 
(require '[simpletodo.backend :as b])
nil
clj꞉simpletodo.backend꞉> 
b/server
#object[clojure.lang.Var$Unbound 0x7a39a034 "Unbound: #'simpletodo.backend/server"]
clj꞉simpletodo.backend꞉> 
b/server
#object[clojure.lang.Var$Unbound 0x7a39a034 "Unbound: #'simpletodo.backend/server"]
clj꞉simpletodo.backend꞉> 
(.start b/server)
; Execution error (IllegalArgumentException) at simpletodo.backend/eval26067 (REPL:104).
; No matching field found: start for class clojure.lang.Var$Unbound
clj꞉simpletodo.backend꞉> 
; nREPL Connection was closed
; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"1.0.0"},cider/cider-nrepl {:mvn/version,"0.28.5"}}}' -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Using host:port localhost:57362 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
(require '[simpletodo.backend :as be])
nil
clj꞉user꞉> 
#'simpletodo.backend/handler
clj꞉simpletodo.backend꞉> 
#'simpletodo.backend/handler
clj꞉simpletodo.backend꞉> 
request
{:ssl-client-cert nil,
 :protocol "HTTP/1.1",
 :remote-addr "127.0.0.1",
 :headers
 {"sec-fetch-site" "none",
  "host" "localhost:8000",
  "user-agent" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:109.0) Gecko/20100101 Firefox/111.0",
  "sec-fetch-user" "?1",
  "connection" "keep-alive",
  "upgrade-insecure-requests" "1",
  "accept" "text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8",
  "accept-language" "en-US,en;q=0.5",
  "sec-fetch-dest" "document",
  "accept-encoding" "gzip, deflate, br",
  "sec-fetch-mode" "navigate"},
 :server-port 8000,
 :content-length nil,
 :content-type nil,
 :character-encoding nil,
 :uri "/",
 :server-name "localhost",
 :query-string nil,
 :body
 #object[org.eclipse.jetty.server.HttpInputOverHTTP 0x5ad50abd "HttpInputOverHTTP@5ad50abd[c=0,q=0,[0]=null,s=EOF]"],
 :scheme :http,
 :request-method :get}
clj꞉simpletodo.backend꞉> 
#'simpletodo.backend/api-handler
clj꞉simpletodo.backend꞉> 
#'simpletodo.backend/wow-handler
clj꞉simpletodo.backend꞉> 
#'simpletodo.backend/handler
clj꞉simpletodo.backend꞉> 
#'simpletodo.backend/api-handler
clj꞉simpletodo.backend꞉> 
#'simpletodo.backend/api-handler
clj꞉simpletodo.backend꞉> 
#'simpletodo.backend/wow-handler
clj꞉simpletodo.backend꞉> 
#'simpletodo.backend/handler
clj꞉simpletodo.backend꞉> 
#'simpletodo.backend/api-handler
clj꞉simpletodo.backend꞉> 
#'simpletodo.backend/wow-handler
clj꞉simpletodo.backend꞉> 
#'simpletodo.backend/handler
clj꞉simpletodo.backend꞉> 
